{
  "name": "@integrationos/node-darwin-arm64",
  "version": "3.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node.darwin-arm64.node",
  "files": [
    "node.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "postbuild": "sed 's/<Type>//g' -i index.js && sed '/^export type*/d' -i index.d.ts"
  }
}
