{
  "name": "@integrationos/poc-sdk-darwin-x64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "poc-sdk.darwin-x64.node",
  "files": [
    "poc-sdk.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
